GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://mirror.leaseweb.com/gentoo/"

CHOST="aarch64-gentoo-linux-musl"
CHOST_arm64="aarch64-gentoo-linux-musl"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# sys-libs/musl profiles: add link time protection against DT_TEXTREL.
# https://bugs.gentoo.org/707660
LDFLAGS="-Wl,-z,text"

ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
nodoc
noman
noinfo
"

USE="
threads
-doc
"

PORTAGE_NICENESS="1"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="${PORTDIR} /usr/local/portage/overlay ${PORTDIR_OVERLAY}"

USE_PYTHON="2.7 3.7"
PYTHON_TARGETS="python2_7 python3_7"
PYTHON_SINGLE_TARGET="python3_7"

RUBY_TARGETS="ruby25 ruby26 ruby27"
