GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ https://mirror.netcologne.de/gentoo/"

CHOST="aarch64_be-unknown-linux-gnu"
CHOST_arm64="aarch64_be-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
nodoc
noman
noinfo
"

USE="
threads
-doc
"

PORTAGE_NICENESS="1"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="${PORTDIR} /usr/local/portage/overlay ${PORTDIR_OVERLAY}"

USE_PYTHON="2.7 3.7"
PYTHON_TARGETS="python2_7 python3_7"
PYTHON_SINGLE_TARGET="python3_7"

RUBY_TARGETS="ruby25 ruby26 ruby27 ruby30"
